IO_LOC  "reset_n" 88;
IO_PORT "reset_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "dig[0]" 37;
IO_PORT "dig[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "dig[1]" 25;
IO_PORT "dig[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "dig[2]" 26;
IO_PORT "dig[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "dig[3]" 35;
IO_PORT "dig[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[0]" 36;
IO_PORT "seg[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[1]" 27;
IO_PORT "seg[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[2]" 34;
IO_PORT "seg[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[3]" 30;
IO_PORT "seg[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[4]" 29;
IO_PORT "seg[4]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[5]" 39;
IO_PORT "seg[5]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[6]" 40;
IO_PORT "seg[6]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[7]" 33;
IO_PORT "seg[7]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "out_fil[3]" 55;
IO_PORT "out_fil[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "out_fil[2]" 54;
IO_PORT "out_fil[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "out_fil[1]" 53;
IO_PORT "out_fil[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "out_fil[0]" 51;
IO_PORT "out_fil[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "in_col[3]" 69;
IO_PORT "in_col[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "in_col[2]" 68;
IO_PORT "in_col[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "in_col[1]" 57;
IO_PORT "in_col[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "in_col[0]" 56;
IO_PORT "in_col[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
